<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>784</LabelID>
    <LabelName>获取指定帖子的用户ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>颈椎专用</LabelCate>
    <LabelDesc />
    <LabelParam>GID,,1,帖子ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Guest_Bar</LabelTable>
    <LabelField>CUser</LabelField>
    <LabelWhere>ID=@GID</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="CUser"/}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>cvfnetwork</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>