<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>787</LabelID>
    <LabelName>输出椎友在买商品列表_不分页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>颈椎专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|TitleNum,30,1,标题长|ShowNum,10,1,显示数|ClassName,col-lg-3 col-md-3 col-sm-3 col-xs-12 padding10,1,自定Class</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Commodities left join {table1}.dbo.ZL_P_Shop on {table1}.dbo.ZL_Commodities.ItemID={table1}.dbo.ZL_P_Shop.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_Commodities.Brand,{table1}.dbo.ZL_Commodities.ID,{table1}.dbo.ZL_Commodities.LinPrice,{table1}.dbo.ZL_Commodities.Proname,{table1}.dbo.ZL_Commodities.Thumbnails</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Sales=1</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_Commodities.AddTime DESC</LabelOrder>
    <LabelContent>&lt;div class="sale_main_rlc"&gt;
&lt;div class="row"&gt;
&lt;div class="padding5"&gt;
&lt;ul class="list-unstyled"&gt;
{Repeate}&lt;li class="@ClassName"&gt;
&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" title="{Field="Proname"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="Thumbnails"/})/}" alt="{Field="Proname"/}" /&gt;&lt;/a&gt;
&lt;h3&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" title="{Field="Proname"/}"&gt;{ZL:CutText({Field="Proname"/},@TitleNum,)/}&lt;/a&gt;&lt;/h3&gt;
&lt;p&gt;&lt;i class="fa fa-jpy"&gt;&lt;/i&gt;{ZL:GetMoney({Field="LinPrice"/},2,1)/}&lt;/p&gt;
&lt;/li&gt;{/Repeate}
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>cvfnetwork</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>