<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>781</LabelID>
    <LabelName>抽取指定医院的医生</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
    <LabelDesc />
    <LabelParam>GeneralID,0,1,内容ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_User left join {table1}.dbo.ZL_UserBase on {table1}.dbo.ZL_User.UserID={table1}.dbo.ZL_UserBase.UserID</LabelTable>
    <LabelField>{table1}.dbo.ZL_UserBase.TrueName,{table1}.dbo.ZL_UserBase.UserFace,{table1}.dbo.ZL_UserBase.UserID</LabelField>
    <LabelWhere>ZL_User.Status=0 and ZL_UserBase.hospital=@GeneralID and ZL_UserBase.ccys &lt;&gt; ''</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_User.RegTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li class="col-lg-3 col-md-3 col-sm-3 col-xs-6"&gt;&lt;img src="{Field="UserFace"/}" class="center-block img-responsive" alt="{Field="TrueName"/}"&gt;&lt;span&gt;{Field="TrueName"/}&lt;/span&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>cvfnetwork</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>