<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>767</LabelID>
    <LabelName>输出康复会员列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示个数|SnyNum,30,1,简介长度</LabelParam>
    <LabelTable>{table1}.dbo.ZL_User left join {table1}.dbo.ZL_UserBase on {table1}.dbo.ZL_User.UserID={table1}.dbo.ZL_UserBase.UserID</LabelTable>
    <LabelField>{table1}.dbo.ZL_User.CompanyDescribe,{table1}.dbo.ZL_User.UserName,{table1}.dbo.ZL_UserBase.kfsj,{table1}.dbo.ZL_UserBase.UserFace</LabelField>
    <LabelWhere>{table1}.dbo.ZL_User.GroupID=1 And {table1}.dbo.ZL_UserBase.kfypkfyf='康复'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}
&lt;li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 recovery_li"&gt;
&lt;div class="row"&gt;
&lt;div class="padding10"&gt;
&lt;div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 padding5 recovery_l"&gt;
&lt;img src="{ZL:GetPicUrl({Field="UserFace"/})/}" alt="" class="img-responsive"&gt;
&lt;/div&gt;
&lt;div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 padding5 recovery_r"&gt;
&lt;ul class="list-unstyled"&gt;
&lt;li&gt;{Field="UserName"/}&lt;/li&gt;
&lt;li class="recovery_r_m"&gt;{ZL:CutText({Field="CompanyDescribe"/},@SnyNum,)/}&lt;/li&gt;
&lt;li&gt;康复时间:{ZL:FormatDate({Field="kfsj"/},yyyy-MM-dd)/}&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>cvfnetwork</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>