<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>764</LabelID>
    <LabelName>输出会员注册会员组列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示个数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Group</LabelTable>
    <LabelField>GroupID,GroupName</LabelField>
    <LabelWhere>RegSelect=1</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}
&lt;li class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center col-md-offset-1"&gt;
&lt;span&gt;{Field="GroupName"/}&lt;/span&gt;&lt;br&gt;
  &lt;a href="/User/Register{Field="GroupID"/}.aspx?gid={Field="GroupID"/}" target="_blank" type="button" class="btn btn-primary"&gt;立刻注册&lt;/a&gt;&lt;/li&gt;
{/Repeate}


</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>cvfnetwork</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>