<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>780</LabelID>
    <LabelName>输出指定地区的医院列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>Area,,1,地区|NodeID,1,1,节点ID|TitleNum,30,1,标题长度|SynNum,200,1,简介长度</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_jyzn on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_jyzn.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_jyzn.Address,{table1}.dbo.ZL_C_jyzn.Pic,{table1}.dbo.ZL_C_jyzn.Syn</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99 and Area like '%@Area%'</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding5"&gt;
&lt;div class="hospital_item"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="Pic"/})/}" class="center-block img-responsive" alt="{Field="Title"/}" /&gt;&lt;/a&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;
&lt;p&gt;{ZL:CutText({Field="Syn"/},@SynNum,...)/}&lt;/p&gt;
&lt;span&gt;地址：{Field="Address"/}&lt;/span&gt;  
&lt;/div&gt; 
&lt;div class="clearfix"&gt;&lt;/div&gt;  
&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>cvfnetwork</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>