<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>765</LabelID>
    <LabelName>输出帖子列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>ParentID,1,1,父节点ID|ShowNum,30,1,显示个数|TitleNum,30,1,标题长度</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Guest_Bar</LabelTable>
    <LabelField>CateID,CDate,Title</LabelField>
    <LabelWhere>CateID in( select CateID from ZL_Guestcate where ParentID=@ParentID)  And Status=1</LabelWhere>
    <LabelOrder>CDate DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;span class="pull-right"&gt;{ZL:FormatDate({Field="CDate"/},yyyy-MM-dd)/}&lt;/span&gt;&lt;a href="/PItem?id={Field="CateID"/}" class="pcolumn_l_a"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/li&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
{/Repeate}
{ZL.Page id="大图标响应式列表分页v4"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>cvfnetwork</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>