<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>757</LabelID>
    <LabelName>输出最新文章审核评论列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>GeneralID,1,1,内容ID|ShowNum,10,1,显示个数|ShowNum,30,1,简介长度</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_wzpl left join {table1}.dbo.ZL_UserBase on {table1}.dbo.ZL_Pub_wzpl.PubUserID={table1}.dbo.ZL_UserBase.UserID</LabelTable>
    <LabelField>{table1}.dbo.ZL_Pub_wzpl.PubAddTime,{table1}.dbo.ZL_Pub_wzpl.PubContent,{table1}.dbo.ZL_Pub_wzpl.PubUserName,{table1}.dbo.ZL_Pub_wzpl.score,{table1}.dbo.ZL_Pub_wzpl.Pubtitle,{table1}.dbo.ZL_UserBase.UserFace</LabelField>
    <LabelWhere>{table1}.dbo.ZL_Pub_wzpl.PubContentid=@GeneralID And {table1}.dbo.ZL_Pub_wzpl.Pubstart=1</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_Pub_wzpl.PubAddTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 main_l"&gt;
&lt;img src="{Field="UserFace"/}" onerror="javascript:this.src='/Images/userface/noface.gif';" alt="" class="img-responsive"/&gt;
&lt;/div&gt;
&lt;div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 main_r"&gt;
&lt;strong&gt;{Field="PubUserName"/}&lt;span class="grade{Field="score"/} pull-right"&gt;&lt;/span&gt;&lt;/strong&gt;
&lt;p&gt;{ZL:CutText({Field="PubContent"/},@SnyNum,)/}&lt;/p&gt;
&lt;/div&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/li&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
{/Repeate}
</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>cvfnetwork</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>