<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>762</LabelID>
    <LabelName>输出贴吧贴子标题_列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>CateID,1,1,节点id|ShowNum,10,1,显示个数|TitleNum,30,1,标题长度</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Guestcate left join {table1}.dbo.ZL_Guest_Bar on {table1}.dbo.ZL_Guestcate.Cateid={table1}.dbo.ZL_Guest_Bar.CateID</LabelTable>
    <LabelField>{table1}.dbo.ZL_Guestcate.Catename,{table1}.dbo.ZL_Guest_Bar.CDate,{table1}.dbo.ZL_Guest_Bar.CUName,{table1}.dbo.ZL_Guest_Bar.ID,{table1}.dbo.ZL_Guest_Bar.ReplyUserID,{table1}.dbo.ZL_Guest_Bar.Title</LabelField>
    <LabelWhere>{table1}.dbo.ZL_Guestcate .CateID=@CateID</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_Guest_Bar.CDate DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;a href="/PItem?id={Field="ID"/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;span class=""pull-right&gt;&lt;a href="/PClass?uid={Field="ReplyUserID"/}"&gt;{Field="CUName"/}&lt;/a&gt;{ZL:FormatDate({Field="CDate"/}yyyy-MM-dd)/}&lt;/span&gt; 
&lt;/li&gt;
{/Repeate}
{ZL.Page id="大图标响应式列表分页v4"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>cvfnetwork</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>