<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>760</LabelID>
    <LabelName>输出商品图片标题_有分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,10,1,显示个数|TitleNum,30,1,标题长度</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Commodities</LabelTable>
    <LabelField>ID,LinPrice,Proname,Thumbnails</LabelField>
    <LabelWhere>Nodeid=@NodeID And Sales=1</LabelWhere>
    <LabelOrder>AddTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li class="col-lg-3 col-md-3 col-sm-3 col-xs-12 padding5"&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" target="_blank" title="{Field="Proname"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="Thumbnails"/})/}"  alt="" class="img-responsive"/&gt;&lt;/a&gt;
&lt;div&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" target="_blank" title="{Field="Proname"/}"&gt;{ZL:CutText({Field="Proname"/},@TitleNum,)/}&lt;/a&gt;&lt;/div&gt;
  &lt;div id="shop_list_a"&gt;￥{Field="LinPrice"/}&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" target="_blank" class="btn btn-primary pull-right"&gt;立即购买&lt;/a&gt;&lt;/div&gt;
&lt;/li&gt;
{/Repeate}
&lt;div class="clearfix"&gt;&lt;/div&gt;
{ZL.Page id="大图标响应式列表分页v4"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>cvfnetwork</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>