<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>775</LabelID>
    <LabelName>输出指定年龄地区症状部位帖子列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>贴吧专用</LabelCate>
    <LabelDesc />
    <LabelParam>Area,,1,地区|KeyWord,,1,症状|CateID,0,1,版块|MaxA,200,1,最大年纪|MinA,0,1,最小年纪|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Guest_Bar</LabelTable>
    <LabelField>ID,CateID,CDate,CUName,CUser,Subtitle,Title</LabelField>
    <LabelWhere>Pid=0 And CateID=@CateID And Title like '%@KeyWord%' And CUser in (select ZL_User.UserID from ZL_User left join ZL_UserBase on ZL_User.UserID=ZL_UserBase.UserID where Province='@Area' And birthday&gt;dateadd(year,-@MaxA,getdate()) and birthday&lt;dateadd(year,-@MinA,getdate())) And Status=1</LabelWhere>
    <LabelOrder>CDate DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="tie_list"&gt;
&lt;div class="checks"&gt;&lt;div class="rcountnum"&gt;&lt;span class="margin-right5"&gt;1&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;
&lt;div class="subdiv"&gt;
&lt;div&gt;[&lt;a href="/PClass?id={Field="CateID"/}"&gt;颈椎交流区&lt;/a&gt;]&lt;a href="/PItem?id={Field="ID"/}"&gt;{Field="Title"/}&lt;/a&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div class="subtitle"&gt;{Field="Subtitle"/}&lt;/div&gt;
&lt;/div&gt;
&lt;div class="font12 tie_rel_count"&gt;
&lt;div&gt;&lt;span class="glyphicon glyphicon-user"&gt;&lt;/span&gt;&lt;a href="/PClass?uid={Field="CUser"/}"&gt;{Field="CUName"/}&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="clearboth"&gt;&lt;/div&gt;
&lt;/div&gt;
{/Repeate}
{ZL.Page id="响应式列表分页v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>cvfnetwork</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>