<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>778</LabelID>
    <LabelName>输出指定条件帖子列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>贴吧专用</LabelCate>
    <LabelDesc />
    <LabelParam>Area,,1,地区|KeyWord,,1,症状|CateID,23,1,版位|MaxA,200,1,最大年纪|MinA,0,1,最小年纪|ShowNum,10,1,显示数|TitleNum,30,1,标题长</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Guest_Bar</LabelTable>
    <LabelField>ID,CateID,CDate,CUName,CUser,Subtitle,Title</LabelField>
    <LabelWhere>Pid=0 And (CateID in (select Cateid from ZL_Guestcate where ParentID=@CateID ) or CateID=@CateID) And Title like '%@KeyWord%' And CUser in (select ZL_User.UserID from ZL_User left join ZL_UserBase on ZL_User.UserID=ZL_UserBase.UserID where Province like '%@Area%' And birthday&gt;dateadd(year,-@MaxA,getdate()) and birthday&lt;dateadd(year,-@MinA,getdate())) And Status=1</LabelWhere>
    <LabelOrder>CDate DESC</LabelOrder>
    <LabelContent>&lt;div class="search_list"&gt;
&lt;ul class="list-unstyled"&gt;
{Repeate}
  &lt;li&gt;&lt;a href="/PItem?id={Field="ID"/}" target="_blank" title="{Field="Title"/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;span class="pull-right"&gt;{ZL:FormatDate({Field="CDate"/},yyyy-MM-dd HH:mm)/}&lt;/span&gt;&lt;span&gt;&lt;a href="/PClass?uid={Field="CUser"/}" target="_blank"&gt;{Field="CUName"/}：&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;{/Repeate}
&lt;/ul&gt;
&lt;/div&gt;
{ZL.Page id="响应式列表分页v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>cvfnetwork</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>