<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>745</LabelID>
    <LabelName>视频判断语句</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_C_video</LabelTable>
    <LabelField>pic,VideoUrl=(CASE ourl  when '' then url else ourl end )</LabelField>
    <LabelWhere />
    <LabelOrder />
    <LabelContent>{Field="VideoUrl"/}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>cvfnetwork</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>