<%@ master language="C#" autoeventwireup="true" inherits="OA_OA, App_Web_efmpsq21" clientidmode="Static" %><!DOCTYPE html>
<html>
<head runat="server">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="/JS/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/JS/ICMS/ZL_Common.js"></script>
<script type="text/javascript" src="/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/JS/ICMS/alt.js"></script>
<link rel="stylesheet" href="/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="/dist/css/font-awesome.min.css" />
<link rel="stylesheet" href="/App_Themes/ICMS/V3.css" />
<asp:ContentPlaceHolder ID="Head" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
    <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="Script" runat="server"></asp:ContentPlaceHolder>
</form>
</body>
</html>
