<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <NodeID>1</NodeID>
    <NodeName>首页搜索</NodeName>
    <ParentID>0</ParentID>
    <OrderID>51</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>2</NodeID>
    <NodeName>寻找病友</NodeName>
    <ParentID>0</ParentID>
    <OrderID>52</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>5</NodeID>
    <NodeName>椎友在买</NodeName>
    <ParentID>0</ParentID>
    <OrderID>53</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>5</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>6</NodeID>
    <NodeName>二手交易</NodeName>
    <ParentID>0</ParentID>
    <OrderID>54</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>1</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>4</NodeID>
    <NodeName>图集</NodeName>
    <ParentID>0</ParentID>
    <OrderID>55</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>9</NodeID>
    <NodeName>视频中心</NodeName>
    <ParentID>0</ParentID>
    <OrderID>56</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>8</NodeID>
    <NodeName>友情链接</NodeName>
    <ParentID>0</ParentID>
    <OrderID>57</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>4</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>3</NodeID>
    <NodeName>知识堂</NodeName>
    <ParentID>0</ParentID>
    <OrderID>58</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>8</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>10</NodeID>
    <NodeName>关于我们</NodeName>
    <ParentID>0</ParentID>
    <OrderID>59</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>7</NodeID>
    <NodeName>官方信息</NodeName>
    <ParentID>0</ParentID>
    <OrderID>60</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>1</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>11</NodeID>
    <NodeName>颈腰知识</NodeName>
    <ParentID>18</ParentID>
    <OrderID>61</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>12</NodeID>
    <NodeName>临床诊断</NodeName>
    <ParentID>18</ParentID>
    <OrderID>62</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>13</NodeID>
    <NodeName>锻炼预防</NodeName>
    <ParentID>18</ParentID>
    <OrderID>63</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>14</NodeID>
    <NodeName>治疗方法</NodeName>
    <ParentID>18</ParentID>
    <OrderID>64</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>18</NodeID>
    <NodeName>颈椎</NodeName>
    <ParentID>3</ParentID>
    <OrderID>65</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>4</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>19</NodeID>
    <NodeName>腰椎</NodeName>
    <ParentID>3</ParentID>
    <OrderID>66</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>8</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>20</NodeID>
    <NodeName>颈腰知识</NodeName>
    <ParentID>19</ParentID>
    <OrderID>67</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>21</NodeID>
    <NodeName>临床诊断</NodeName>
    <ParentID>19</ParentID>
    <OrderID>68</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>22</NodeID>
    <NodeName>锻炼预防</NodeName>
    <ParentID>19</ParentID>
    <OrderID>69</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>23</NodeID>
    <NodeName>治疗方法</NodeName>
    <ParentID>19</ParentID>
    <OrderID>70</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>24</NodeID>
    <NodeName>就医指南</NodeName>
    <ParentID>0</ParentID>
    <OrderID>71</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>1</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>26</NodeID>
    <NodeName>颈椎枕头</NodeName>
    <ParentID>5</ParentID>
    <OrderID>72</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>27</NodeID>
    <NodeName>颈椎个人护理</NodeName>
    <ParentID>5</ParentID>
    <OrderID>73</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>28</NodeID>
    <NodeName>腰椎个人护理</NodeName>
    <ParentID>5</ParentID>
    <OrderID>74</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
</NewDataSet>