<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>790</LabelID>
    <LabelName>提现调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
    <LabelDesc>ZL_Pub_tx分页标签</LabelDesc>
    <LabelParam />
    <LabelTable>ZL_Pub_tx left join ZL_Pub on ZL_Pub_tx.Pubupid=ZL_Pub.Pubid</LabelTable>
    <LabelField>ZL_Pub_tx.*,ZL_Pub.*</LabelField>
    <LabelWhere>ZL_Pub_tx.Pubupid=16 And ZL_Pub_tx.PubContentid={$GetRequest(ItemID)$} And ZL_Pub_tx.Pubstart=1</LabelWhere>
    <LabelOrder>ZL_Pub_tx.ID DESC</LabelOrder>
    <LabelContent>{Repeate}
用户名:{Field="PubUserName"/}&lt;br /&gt;
留言内容:{Field="PubContent"/}&lt;br /&gt;
用户IP:{Field="PubIP"/}&lt;br /&gt;
提交时间:{Field="PubAddTime"/}
{/Repeate}&lt;br /&gt;
{ZL.Page/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>1</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo />
    <addroot />
    <setroot />
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>